Animals/MainWindow.xaml

<Window x:Class="Animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#7CBD40" 
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Animals" 
                       x:Name="HomeBtn" Cursor="Hand"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Column="1" HorizontalAlignment="Left" Click="HomeBtn_Click"/>
            <Button    x:Name="MammalsBtn"
                       Content="Mammals"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="MammalsBtn_Click"/>
            <Button    x:Name="AmphibiansBtn"
                       Content="Płazy"
                       Foreground="White"
                       Grid.Column="4"
                       Margin="150,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="AmphibiansBtn_Click"/>
            <Button    x:Name="BirdsBtn"
                       Content="Ptaki"
                       Foreground="White"
                       Grid.Column="4"
                       Margin="250,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand" Click="BirdsBtn_Click"/>
        
        </Grid>

        <Grid x:Name="GRID_CONTAINER" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="-1">

            <local:Home Visibility="Visible" x:Name="Home"></local:Home>
            <local:Mammals Visibility="Visible" x:Name="Mammals"></local:Mammals>
            <local:Amphibians Visibility="Visible" x:Name="Amphibians"></local:Amphibians>
            <local:Birds Visibility="Visible" x:Name="Birds"></local:Birds>

        </Grid>

    </Grid>
</Window>
