Animals/Mammals.xaml

<UserControl x:Class="Animals.Mammals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="Ssaki"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Foreground="#454647"></TextBlock>
                <TextBlock Text="Odkryj nowe zwierzę"
                           HorizontalAlignment="Center"
                       Foreground="#454647">
                </TextBlock>

            </StackPanel>

            <StackPanel Margin="0,0,0,12" PreviewTextInput="NumberValidation">
                <Label Content="Numer" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="AnimalID" Width="100" HorizontalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,12" PreviewTextInput="LetterValidation">
                <Label Content="Nazwa" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Name" Width="180" HorizontalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,12" PreviewTextInput="LetterValidation">
                <Label Content="Odżywianie" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Nutrition" Width="180" HorizontalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,12" PreviewTextInput="LetterValidation">
                <Label Content="Występowanie" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Location" Width="180" HorizontalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,12">
                <Label Content="Rozmiar(cm)" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Size" Width="180" HorizontalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,12">
                <Label Content="Waga(kg)" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="Weight" Width="180" HorizontalAlignment="Center"></TextBox>
            </StackPanel>

            <Grid HorizontalAlignment="Left" Margin="0,75,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="#7CBD40" Grid.Column="0" Grid.Row="0"
                        Width="140"
                        Height="40"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="White"
                        BorderThickness="0"
                        Margin="121,-50,-106,15" 
                        Click="ReadAnimals"
                        Cursor="Hand" Grid.ColumnSpan="2">SZUKAJ</Button>

            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="30,0,0,0">
            <DataGrid Name="AnimalTable" IsReadOnly="True"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
